---
__postgresql_version: "9.6"
__postgresql_data_dir: "/var/lib/pgsql/9.6/data"
__postgresql_bin_path: "/usr/pgsql-9.6/bin"
__postgresql_config_path: "/var/lib/pgsql/9.6/data"
__postgresql_daemon: postgresql-9.6
__postgresql_repository: "https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm"
__postgresql_packages:
  - postgresql96
  - postgresql96-server
  - postgresql96-contrib
  - postgresql96-libs

